<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-7s-esj">
                                <rect key="frame" x="0.0" y="362.33333333333331" width="390" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-A3-QZs">
                                <rect key="frame" x="0.0" y="530" width="390" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jpz-67-3tX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="educationcenter" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-um-PwF">
                                <rect key="frame" x="115" y="145" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fGg-wd-RlF"/>
                                    <constraint firstAttribute="height" constant="160" id="q2a-3f-sQd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgN-7s-esj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0zs-tI-Dc6"/>
                            <constraint firstItem="zI9-um-PwF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="2fO-Ui-ltL"/>
                            <constraint firstItem="0yV-A3-QZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Xe-b4-0Rg"/>
                            <constraint firstItem="0yV-A3-QZs" firstAttribute="top" secondItem="AgN-7s-esj" secondAttribute="bottom" constant="48" id="BvT-kM-7hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AgN-7s-esj" secondAttribute="trailing" id="UgA-sF-5Az"/>
                            <constraint firstItem="zI9-um-PwF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hua-HQ-j18"/>
                            <constraint firstItem="AgN-7s-esj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lot-4c-Qr5"/>
                            <constraint firstItem="AgN-7s-esj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rR8-H5-Bb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yV-A3-QZs" secondAttribute="trailing" id="xmf-tt-Ci8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="educationcenter" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
